@import url('common_styles/colors.less');

main {

	background: url('/img/page-bg.png') no-repeat center -96px;

	.wrap-content {
		position: relative;

		min-height: 100%;
		height: 100%;
	}

	aside.star {
		margin-top: 45px;

		span {
			display: inline-block;
			height: 50px;
			padding-right: 65px;
			padding-top: 10px;
			width: 170px;

			background: url('/img/star.png') no-repeat 100%;
			background-size: auto 100%;
			cursor: pointer;

			color: @white;
			font-size: 20px;

			&.active {
				background: url('/img/star-active.png') no-repeat 100%;
			}
		}
	}

	.logo {
		margin-top: 50px;
		margin-bottom: 70px;
		font-size: 1px;
		line-height: 0;

		color: transparent;
		
		img {
			max-width: 100%;
			margin-left: -16px;
		}

	}

	.slogan {
		width: 320px;

		color: @white;
		font-size: 32px;
		font-weight: 600;
		line-height: 1.1;

		span {
			display: block;
			color: @bali_hai;
		}

	}

	aside.contact {
		position: absolute;
		bottom: 20px;
		right: 20px;

		.contacts {
			display: inline-block;
			padding: 30px 25px; 
			width: 380px;

			background: @bali_hai_opac_0_5;

			p {
				color: @white;
				font-size: 16px;

				span.adress {
					font-size: 16px;
				}

				span.mail,
				span.phone {
					font-size: 22px;
				}
			}

		}

		.map {
			display: inline-block;
			height: 93px;
			margin-top: -50px;
			vertical-align: top;
			width: 119px;

			background: url('/img/map.png') no-repeat;
		}
	}
}

@media screen and (max-width:1080px) {
	main {
		background: url('/img/page-bg.png') no-repeat -408px -96px;

		.logo {

			img {
				max-width: 100%;
				margin-left: 0px;
			}

		}
	}
}

@media screen and (max-width:1024px) {
	main {
		.logo {
			height: 151px;
			margin-right: 0;
			margin-bottom: 20px;
			width: 100%;

			background: url('/img/logo3.png') no-repeat;
			background-size: contain;
			opacity: 0.5;

			-webkit-filter: brightness(2000%);
			-moz-filter: brightness(2000%);
			-ms-filter: brightness(2000%);
			-o-filter: brightness(2000%);
			
			img {
				display: none;
			}
		}

		aside.star {
			margin-top: 25px;

			span {
				padding-right: 50px;
				width: 170px;

				background: url('/img/star.png') no-repeat 100%/auto 100%;

				line-height: 2;

				&.active {
					background: url('/img/star-active.png') no-repeat 100%/auto 100%;
				}
			}
		}

		.slogan {
			margin-top: 45px;

			font-size: 24px;
		}

		aside.contact {
			margin-top: 80px;

			.contacts {
				padding: 10px; 
				width: 270px;

				p {
					font-size: 14px;

					span.mail,
					span.phone {
						font-size: 16px;
					}
				}
			}
		}
	}
}

@media screen and (max-width:767px) {
	main {
		aside.contact {
			position: relative;
			
			margin-top: 115px;
			float: right;
		}
	}
}

@media screen and (max-width:450px) {
	main {

		aside.star span {
			width: 120px;

			font-size: 14px;
		}
		.logo {
			height: 100px;
		}

		.slogan {
			width: 100%;

			font-size: 18px;
			line-height: 1.5;
		}

		aside.contact {
			margin-top: 145px;

			.contacts {
				padding: 4px; 
				width: 200px;

				p {
					font-size: 11px;

					span.adress {
						font-size: 12px;
					}

					span.mail,
					span.phone {
						font-size: 13px;
					}
				}
			}

			.map {
				margin-top: -15px;
				width: 57px;

				background-size: contain;
			}
		}
	}
}