

html,
body {
 	height: 100%;
 	min-width: 300px;

 	font-family: 'pt_sans_captionregular', Arial, sans-serif;
 	font-weight: 400;
}

main {
	min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto;
}

.container-fluid {
	min-width: 300px;
	max-width: 1070px;
}

#push,
footer {
    height: 340px;
}


