//название цветов взяты из сайта http://chir.ag/projects/name-that-color/


@white:         #FFF;
@puerto_rico:   #42bdaf;
@burnt_sienna:   #eb7d55;
@grey:          #808080;
@silver:        #cacaca;
@dustygray:     #979797;
@concrete:      #f3f3f3;
@gallery:       #EEE;
@bali_hai:      #8F9DAD;
@bali_hai_opac_0_5: rgba(143, 157, 173, 0.55);